<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Asana Math Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="1" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Azure2" CMYK="#0e000011" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grey87" CMYK="#00000021" Spot="0" Register="0"/>
        <COLOR NAME="Grey92" CMYK="#00000014" Spot="0" Register="0"/>
        <COLOR NAME="Grey99" CMYK="#00000003" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Choix" ALIGN="0" LINESPMode="0" LINESP="19.2" INDENT="0" FIRST="101" VOR="11" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Nimbus Sans L Bold Condensed" FONTSIZE="16" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Corps de Texte" ALIGN="0" LINESPMode="0" LINESP="19.2" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Nimbus Sans L Bold Condensed" FONTSIZE="16" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Form" ALIGN="0" LINESPMode="0" LINESP="14.4" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Nimbus Sans L Bold Condensed" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="FormGras" ALIGN="0" LINESPMode="0" LINESP="19.2" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Liberation Mono Regular" FONTSIZE="16" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="IDFiche" ALIGN="0" LINESPMode="0" LINESP="12" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Nimbus Sans L Bold Condensed" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Soussigne" ALIGN="0" LINESPMode="0" LINESP="15.6" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Nimbus Sans L Bold Condensed" FONTSIZE="13" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Titre 1" ALIGN="0" LINESPMode="2" LINESP="12.6" INDENT="20" FIRST="0" VOR="9" NACH="6" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Liberation Mono Regular" FONTSIZE="18" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="TitreFiche" ALIGN="0" LINESPMode="0" LINESP="24" INDENT="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Liberation Mono Regular" FONTSIZE="20" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Asana Math Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="139" useAltPrintCommand="131" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="80" doGCR="8" doClip="117" setDevParam="2" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="128" includePDFMarks="8" PSLevel="3" PDLanguage="34657680" markOffset="1.93690887128992e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="165.5" YPOS="71.5" WIDTH="242" HEIGHT="103" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14.4" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Nimbus Sans L Bold Condensed" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="1" BEXTRA="1" REXTRA="1" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242 0 242 0 242 0 242 0 242 103 242 103 242 103 242 103 0 103 0 103 0 103 0 103 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242 0 242 0 242 0 242 0 242 103 242 103 242 103 242 103 0 103 0 103 0 103 0 103 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Nimbus Sans L Bold Condensed" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="Cabinet d'Ophtalmologie GOEËN"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Nimbus Sans L Bold Condensed" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="Maladie et Chirurgie des Yeux"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Nimbus Sans L Bold Condensed" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="Dr FRANÇOIS"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Nimbus Sans L Bold Condensed" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="Ancien Chef de Clinique des Hôpitaux de Bordeaux"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Nimbus Sans L Bold Condensed" FONTSIZE="10" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" CH="DIU de Pathologies chirurgicales vitréo-rétiniennes"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="210.75" YPOS="205" WIDTH="373.5" HEIGHT="26" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 373.5 0 373.5 0 373.5 0 373.5 0 373.5 26 373.5 26 373.5 26 373.5 26 0 26 0 26 0 26 0 26 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 373.5 0 373.5 0 373.5 0 373.5 0 373.5 26 373.5 26 373.5 26 373.5 26 0 26 0 26 0 26 0 26 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Information sur les injections intravitréennes d'OZURDEX®"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="151" YPOS="273.25" WIDTH="479.5" HEIGHT="538.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 479.5 0 479.5 0 479.5 0 479.5 0 479.5 538.5 479.5 538.5 479.5 538.5 479.5 538.5 0 538.5 0 538.5 0 538.5 0 538.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 479.5 0 479.5 0 479.5 0 479.5 0 479.5 538.5 479.5 538.5 479.5 538.5 479.5 538.5 0 538.5 0 538.5 0 538.5 0 538.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT CH="Votre médecin vous a prescrit OZURDEX® car vous souffrez d'une affection appelée « occlusion veineuse rétinienne ». OZURDEX® est un implant de très petite taille contenant un principe actif anti inflammatoire un corticoïde, appelé la dexaméthasone. Cette fiche contient des informations sur l'acte thérapeutique qui vous est proposé."/>
            <para/>
            <ITEXT CH="Qu'est qu'une occlusion veineuse rétinienne ?"/>
            <para/>
            <ITEXT CH="Il s'agit de l'obstruction de la veine centrale de la rétine (OVCR) ou de l'une de ses branches (OBVR). Le sang de la rétine est donc moins bien drainé (comme dans une phlébite de jambe…), ce qui peut se compliquer dans un certain nombre de cas d'un oedème de la rétine centrale appelée la macula. La macula est la zone de rétine permettant la vision fine, la lecture et la vision des détails. Un oedème maculaire entraînera donc une baisse de l'acuité visuelle plus ou moins marquée. La dexaméthasone agit en réduisant partiellement ou totalement l’oedème secondaire à l'obstruction veineuse, et permet ainsi dans presque la moitié des cas une amélioration significative de l'acuité visuelle."/>
            <para/>
            <ITEXT CH="Pourquoi réaliser cette injection?"/>
            <para/>
            <ITEXT CH="L'injection de médicaments directement à l'intérieur de l'oeil, au plus près de la macula, permet une action très efficace sur la maladie oculaire à traiter, tout en minimisant les effets indésirables généraux. "/>
            <para/>
            <ITEXT CH="Qu'est-ce qu'une injection intravitréenne ?"/>
            <para/>
            <ITEXT CH="OZURDEX® est donc injecté directement dans l'oeil, à travers la conjonctive et la sclère (blanc de l'oeil) dans la cavité oculaire située en arrière du cristallin et que l'on appelle la cavité vitréenne. On utilise un applicateur spécialement conçu à cet usage dont l'extrémité très fine pénètre dans l'oeil anesthésié, sans douleur. La piqûre se fait à un endroit où l'on peut pénétrer dans l'oeil sans danger pour les structures oculaires. Cette injection se fait dans des conditions de stérilité stricte: bloc opératoire, lavage oculaire à la bétadine de la peau et des paupières à la Bétadine, habillage stérile du chirurgien.  Vous revêtirez une blouse propre afin de protéger vos"/>
            <para/>
            <ITEXT CH="vêtements et on vous mettra un bonnet sur les cheveux."/>
            <para/>
            <ITEXT CH="Avant l'injection"/>
            <para/>
            <ITEXT CH="Il vous sera prescrit un collyre antibiotique à instiller dans l'oeil. Si vous portez des lentilles de contact, il vous sera recommandé de ne pas les porter la semaine suivant le jour de l'injection."/>
            <para/>
            <ITEXT CH="L'injection se fait avec une aiguille très fine dans le &quot;blanc de l'oeil&quot; et ne dure que quelques secondes"/>
            <para/>
            <ITEXT CH="Le jour de l'injection"/>
            <para/>
            <ITEXT CH="Préparation pour l'injection : celle-ci dure 5 minutes environ"/>
            <para/>
            <ITEXT CH="Habillage, installation allongée sur le dos."/>
            <para/>
            <ITEXT CH="L'oeil sera insensibilisé par un collyre ou un gel anesthésiant"/>
            <para/>
            <ITEXT CH="Le médecin nettoiera votre oeil avec un produit antiseptique pour diminuer le risque d'infection"/>
            <para/>
            <ITEXT CH="L'injection : l'injection ne dure que quelques secondes."/>
            <para/>
            <ITEXT CH="Après l'injection : un collyre antibiotique est de nouveau instillé."/>
            <para/>
            <ITEXT CH="Evolution post-injection habituelle"/>
            <para/>
            <ITEXT CH="- L'oeil traité reste indolore dans la très grande majorité des cas."/>
            <para/>
            <ITEXT CH="- Une sensation de brûlure à la surface de l'oeil peut survenir quelques heures après"/>
            <para/>
            <ITEXT CH="l'injection. Elle est liée le plus souvent à une irritation de la cornée due au produit de"/>
            <para/>
            <ITEXT CH="désinfection et d'anesthésie. Celle ci est sans gravité. "/>
            <para/>
            <ITEXT CH="- Il peut vous arriver de voir quelques taches dans le champ visuel, pendant quelques"/>
            <para/>
            <ITEXT CH="heures à quelques jours, correspondant à la présence du médicament dans le vitré (le gel"/>
            <para/>
            <ITEXT CH="transparent qui remplit l’oeil derrière le cristallin). Les taches se résorbent habituellement"/>
            <para/>
            <ITEXT CH="en quelques jours ou quelques semaines, mais peuvent persister."/>
            <para/>
            <ITEXT CH="Consultations post-injection"/>
            <para/>
            <ITEXT CH="Les rendez-vous vous seront donnés avant votre départ."/>
            <para/>
            <ITEXT CH="Description des effets secondaires, incidents et accidents de la procédure"/>
            <para/>
            <ITEXT CH="Incidents"/>
            <para/>
            <ITEXT CH="L'incident le plus fréquent est sans conséquence. Il s’agit de l’hémorragie sous conjonctivale (petite hémorragie du blanc de l'œil au niveau de l’injection) qui se résorbe spontanément en quelques jours. Elle est liée au passage de l'injecteur au travers de la conjonctive."/>
            <para/>
            <ITEXT CH="Complications éventuelles"/>
            <para/>
            <ITEXT CH="Les autres complications sont très rares et peuvent survenir malgré les précautions"/>
            <para/>
            <ITEXT CH="rigoureuses prises par le médecin. Exceptionnellement, elles peuvent prendre un"/>
            <para/>
            <ITEXT CH="caractère de gravité pouvant conduire à une perte de la vision et dans les cas les plus"/>
            <para/>
            <ITEXT CH="rares à la perte de l’œil."/>
            <para/>
            <ITEXT CH="L’infection"/>
            <para/>
            <ITEXT CH="L'infection intraoculaire est un risque qui existe, comme dans n’importe quelle ponction ou"/>
            <para/>
            <ITEXT CH="acte chirurgical, malgré les précautions rigoureuses d’asepsie et la prévention par"/>
            <para/>
            <ITEXT CH="antibiotique. Le risque peut être estimé à environ 1 pour 1000 injections. L’infection"/>
            <para/>
            <ITEXT CH="intraoculaire nécessite une prise en charge rapide. Elle est le plus souvent traitée avec succès par"/>
            <para/>
            <ITEXT CH="des antibiotiques en injection intravitréenne. Mais elle peut être grave pour la vision et peut, exceptionnellement, conduire à la perte de l'oeil. L'infection se manifesterait par une baisse de la vision, des douleurs et une rougeur de l’œil. Si vous perceviez ces symptômes dans les heures ou les jours qui suivent l’injection, contactez immédiatement votre ophtalmologiste pour être pris(e) en charge sans retard."/>
            <para/>
            <ITEXT CH="Hypertonie intra-oculaire."/>
            <para/>
            <ITEXT CH="Il s'agit d'une élévation de la pression intraoculaire. Elle est observée dans 10% des cas."/>
            <para/>
            <ITEXT CH="Le plus souvent, il s'agit d'une hypertonie modérée, facilement contrôlée par des"/>
            <para/>
            <ITEXT CH="collyres, et qui ne sera donc aucunement fâcheuse pour la vision."/>
            <para/>
            <ITEXT CH="Dans de très rares cas (moins de 1 pour 1000), cette hypertonie est trop élevée malgré"/>
            <para/>
            <ITEXT CH="les collyres et une intervention chirurgicale est nécessaire pour la normaliser. La tension oculaire sera controlée lors des consultations post-opératoire."/>
            <para/>
            <ITEXT CH="Aggravation d'une cataracte préexistante"/>
            <para/>
            <ITEXT CH="La dexaméthasone, peut probablement majorer l'opacification du cristallin, même si cela"/>
            <para/>
            <ITEXT CH="n’a pas encore été clairement établi. En cas d’injections répétées, le risque de cataracte"/>
            <para/>
            <ITEXT CH="entraînant une baisse visuelle augmente."/>
            <para/>
            <ITEXT CH="Récidives"/>
            <para/>
            <ITEXT CH="Le médicament injecté dans l'oeil aura une efficacité d'environ 4 à 6 mois. La surveillance ultérieure par angiographie et/ou OCT (tomographie à cohérence optique) permettra de juger de la nécessité de traitements ultérieurs."/>
            <para/>
            <ITEXT CH="Blessure accidentelle du cristallin"/>
            <para/>
            <ITEXT CH="Elle est exceptionnelle compte tenu des précautions prises lors de l'injection."/>
            <para/>
            <ITEXT CH="Décollement de la Rétine"/>
            <para/>
            <ITEXT CH="Très rare, se manifeste par une perte, indolore, rapidement progressive de la vision. Un décollement de rétine nécessite le plus souvent une intervention chirurgicale."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="155" YPOS="1015.25" WIDTH="476.5" HEIGHT="506.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 476.5 0 476.5 0 476.5 0 476.5 0 476.5 506.64 476.5 506.64 476.5 506.64 476.5 506.64 0 506.64 0 506.64 0 506.64 0 506.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 476.5 0 476.5 0 476.5 0 476.5 0 476.5 506.64 476.5 506.64 476.5 506.64 476.5 506.64 0 506.64 0 506.64 0 506.64 0 506.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
