<SCRIBUSELEMUTF8 W="104" H="89" YP="50" XP="403" COUNT="1" Version="1.3.4" >
 <FONT NAME="Caliban Medium" />
 <COLOR Spot="0" Register="0" RGB="#f0f8ff" NAME="AliceBlue" />
 <COLOR Spot="0" Register="0" RGB="#faebd7" NAME="AntiqueWhite" />
 <COLOR Spot="0" Register="0" RGB="#ffefdb" NAME="AntiqueWhite1" />
 <COLOR Spot="0" Register="0" RGB="#eedfcc" NAME="AntiqueWhite2" />
 <COLOR Spot="0" Register="0" RGB="#cdc0b0" NAME="AntiqueWhite3" />
 <COLOR Spot="0" Register="0" RGB="#8b8378" NAME="AntiqueWhite4" />
 <COLOR Spot="0" Register="0" RGB="#7fffd4" NAME="Aquamarine" />
 <COLOR Spot="0" Register="0" RGB="#7fffd4" NAME="Aquamarine1" />
 <COLOR Spot="0" Register="0" RGB="#76eec6" NAME="Aquamarine2" />
 <COLOR Spot="0" Register="0" RGB="#66cdaa" NAME="Aquamarine3" />
 <COLOR Spot="0" Register="0" RGB="#458b74" NAME="Aquamarine4" />
 <COLOR Spot="0" Register="0" RGB="#f0ffff" NAME="Azure" />
 <COLOR Spot="0" Register="0" RGB="#f0ffff" NAME="Azure1" />
 <COLOR Spot="0" Register="0" RGB="#e0eeee" NAME="Azure2" />
 <COLOR Spot="0" Register="0" RGB="#c1cdcd" NAME="Azure3" />
 <COLOR Spot="0" Register="0" RGB="#838b8b" NAME="Azure4" />
 <COLOR Spot="0" Register="0" RGB="#f5f5dc" NAME="Beige" />
 <COLOR Spot="0" Register="0" RGB="#ffe4c4" NAME="Bisque" />
 <COLOR Spot="0" Register="0" RGB="#ffe4c4" NAME="Bisque1" />
 <COLOR Spot="0" Register="0" RGB="#eed5b7" NAME="Bisque2" />
 <COLOR Spot="0" Register="0" RGB="#cdb79e" NAME="Bisque3" />
 <COLOR Spot="0" Register="0" RGB="#8b7d6b" NAME="Bisque4" />
 <COLOR Spot="0" Register="0" NAME="Black" CMYK="#000000ff" />
 <COLOR Spot="0" Register="0" RGB="#ffebcd" NAME="BlanchedAlmond" />
 <COLOR Spot="0" Register="0" RGB="#0000ff" NAME="Blue" />
 <COLOR Spot="0" Register="0" RGB="#0000ff" NAME="Blue1" />
 <COLOR Spot="0" Register="0" RGB="#0000ee" NAME="Blue2" />
 <COLOR Spot="0" Register="0" RGB="#0000cd" NAME="Blue3" />
 <COLOR Spot="0" Register="0" RGB="#00008b" NAME="Blue4" />
 <COLOR Spot="0" Register="0" RGB="#8a2be2" NAME="BlueViolet" />
 <COLOR Spot="0" Register="0" RGB="#a52a2a" NAME="Brown" />
 <COLOR Spot="0" Register="0" RGB="#ff4040" NAME="Brown1" />
 <COLOR Spot="0" Register="0" RGB="#ee3b3b" NAME="Brown2" />
 <COLOR Spot="0" Register="0" RGB="#cd3333" NAME="Brown3" />
 <COLOR Spot="0" Register="0" RGB="#8b2323" NAME="Brown4" />
 <COLOR Spot="0" Register="0" RGB="#deb887" NAME="Burlywood" />
 <COLOR Spot="0" Register="0" RGB="#ffd39b" NAME="Burlywood1" />
 <COLOR Spot="0" Register="0" RGB="#eec591" NAME="Burlywood2" />
 <COLOR Spot="0" Register="0" RGB="#cdaa7d" NAME="Burlywood3" />
 <COLOR Spot="0" Register="0" RGB="#8b7355" NAME="Burlywood4" />
 <COLOR Spot="0" Register="0" RGB="#5f9ea0" NAME="CadetBlue" />
 <COLOR Spot="0" Register="0" RGB="#98f5ff" NAME="CadetBlue1" />
 <COLOR Spot="0" Register="0" RGB="#8ee5ee" NAME="CadetBlue2" />
 <COLOR Spot="0" Register="0" RGB="#7ac5cd" NAME="CadetBlue3" />
 <COLOR Spot="0" Register="0" RGB="#53868b" NAME="CadetBlue4" />
 <COLOR Spot="0" Register="0" RGB="#7fff00" NAME="Chartreuse" />
 <COLOR Spot="0" Register="0" RGB="#7fff00" NAME="Chartreuse1" />
 <COLOR Spot="0" Register="0" RGB="#76ee00" NAME="Chartreuse2" />
 <COLOR Spot="0" Register="0" RGB="#66cd00" NAME="Chartreuse3" />
 <COLOR Spot="0" Register="0" RGB="#458b00" NAME="Chartreuse4" />
 <COLOR Spot="0" Register="0" RGB="#d2691e" NAME="Chocolate" />
 <COLOR Spot="0" Register="0" RGB="#ff7f24" NAME="Chocolate1" />
 <COLOR Spot="0" Register="0" RGB="#ee7621" NAME="Chocolate2" />
 <COLOR Spot="0" Register="0" RGB="#cd661d" NAME="Chocolate3" />
 <COLOR Spot="0" Register="0" RGB="#8b4513" NAME="Chocolate4" />
 <COLOR Spot="0" Register="0" RGB="#ff7f50" NAME="Coral" />
 <COLOR Spot="0" Register="0" RGB="#ff7256" NAME="Coral1" />
 <COLOR Spot="0" Register="0" RGB="#ee6a50" NAME="Coral2" />
 <COLOR Spot="0" Register="0" RGB="#cd5b45" NAME="Coral3" />
 <COLOR Spot="0" Register="0" RGB="#8b3e2f" NAME="Coral4" />
 <COLOR Spot="0" Register="0" RGB="#6495ed" NAME="CornflowerBlue" />
 <COLOR Spot="0" Register="0" RGB="#fff8dc" NAME="Cornsilk" />
 <COLOR Spot="0" Register="0" RGB="#fff8dc" NAME="Cornsilk1" />
 <COLOR Spot="0" Register="0" RGB="#eee8cd" NAME="Cornsilk2" />
 <COLOR Spot="0" Register="0" RGB="#cdc8b1" NAME="Cornsilk3" />
 <COLOR Spot="0" Register="0" RGB="#8b8878" NAME="Cornsilk4" />
 <COLOR Spot="0" Register="0" RGB="#00ffff" NAME="Cyan" />
 <COLOR Spot="0" Register="0" RGB="#00ffff" NAME="Cyan1" />
 <COLOR Spot="0" Register="0" RGB="#00eeee" NAME="Cyan2" />
 <COLOR Spot="0" Register="0" RGB="#00cdcd" NAME="Cyan3" />
 <COLOR Spot="0" Register="0" RGB="#008b8b" NAME="Cyan4" />
 <COLOR Spot="0" Register="0" RGB="#00008b" NAME="DarkBlue" />
 <COLOR Spot="0" Register="0" RGB="#008b8b" NAME="DarkCyan" />
 <COLOR Spot="0" Register="0" RGB="#b8860b" NAME="DarkGoldenrod" />
 <COLOR Spot="0" Register="0" RGB="#ffb90f" NAME="DarkGoldenrod1" />
 <COLOR Spot="0" Register="0" RGB="#eead0e" NAME="DarkGoldenrod2" />
 <COLOR Spot="0" Register="0" RGB="#cd950c" NAME="DarkGoldenrod3" />
 <COLOR Spot="0" Register="0" RGB="#8b6508" NAME="DarkGoldenrod4" />
 <COLOR Spot="0" Register="0" RGB="#006400" NAME="DarkGreen" />
 <COLOR Spot="0" Register="0" RGB="#a9a9a9" NAME="DarkGrey" />
 <COLOR Spot="0" Register="0" RGB="#bdb76b" NAME="DarkKhaki" />
 <COLOR Spot="0" Register="0" RGB="#8b008b" NAME="DarkMagenta" />
 <COLOR Spot="0" Register="0" RGB="#556b2f" NAME="DarkOliveGreen" />
 <COLOR Spot="0" Register="0" RGB="#caff70" NAME="DarkOliveGreen1" />
 <COLOR Spot="0" Register="0" RGB="#bcee68" NAME="DarkOliveGreen2" />
 <COLOR Spot="0" Register="0" RGB="#a2cd5a" NAME="DarkOliveGreen3" />
 <COLOR Spot="0" Register="0" RGB="#6e8b3d" NAME="DarkOliveGreen4" />
 <COLOR Spot="0" Register="0" RGB="#ff8c00" NAME="DarkOrange" />
 <COLOR Spot="0" Register="0" RGB="#ff7f00" NAME="DarkOrange1" />
 <COLOR Spot="0" Register="0" RGB="#ee7600" NAME="DarkOrange2" />
 <COLOR Spot="0" Register="0" RGB="#cd6600" NAME="DarkOrange3" />
 <COLOR Spot="0" Register="0" RGB="#8b4500" NAME="DarkOrange4" />
 <COLOR Spot="0" Register="0" RGB="#9932cc" NAME="DarkOrchid" />
 <COLOR Spot="0" Register="0" RGB="#bf3eff" NAME="DarkOrchid1" />
 <COLOR Spot="0" Register="0" RGB="#b23aee" NAME="DarkOrchid2" />
 <COLOR Spot="0" Register="0" RGB="#9a32cd" NAME="DarkOrchid3" />
 <COLOR Spot="0" Register="0" RGB="#68228b" NAME="DarkOrchid4" />
 <COLOR Spot="0" Register="0" RGB="#8b0000" NAME="DarkRed" />
 <COLOR Spot="0" Register="0" RGB="#e9967a" NAME="DarkSalmon" />
 <COLOR Spot="0" Register="0" RGB="#8fbc8f" NAME="DarkSeaGreen" />
 <COLOR Spot="0" Register="0" RGB="#c1ffc1" NAME="DarkSeaGreen1" />
 <COLOR Spot="0" Register="0" RGB="#b4eeb4" NAME="DarkSeaGreen2" />
 <COLOR Spot="0" Register="0" RGB="#9bcd9b" NAME="DarkSeaGreen3" />
 <COLOR Spot="0" Register="0" RGB="#698b69" NAME="DarkSeaGreen4" />
 <COLOR Spot="0" Register="0" RGB="#483d8b" NAME="DarkSlateBlue" />
 <COLOR Spot="0" Register="0" RGB="#2f4f4f" NAME="DarkSlateGrey" />
 <COLOR Spot="0" Register="0" RGB="#97ffff" NAME="DarkSlateGrey1" />
 <COLOR Spot="0" Register="0" RGB="#8deeee" NAME="DarkSlateGrey2" />
 <COLOR Spot="0" Register="0" RGB="#79cdcd" NAME="DarkSlateGrey3" />
 <COLOR Spot="0" Register="0" RGB="#528b8b" NAME="DarkSlateGrey4" />
 <COLOR Spot="0" Register="0" RGB="#00ced1" NAME="DarkTurquoise" />
 <COLOR Spot="0" Register="0" RGB="#9400d3" NAME="DarkViolet" />
 <COLOR Spot="0" Register="0" RGB="#ff1493" NAME="DeepPink" />
 <COLOR Spot="0" Register="0" RGB="#ff1493" NAME="DeepPink1" />
 <COLOR Spot="0" Register="0" RGB="#ee1289" NAME="DeepPink2" />
 <COLOR Spot="0" Register="0" RGB="#cd1076" NAME="DeepPink3" />
 <COLOR Spot="0" Register="0" RGB="#8b0a50" NAME="DeepPink4" />
 <COLOR Spot="0" Register="0" RGB="#00bfff" NAME="DeepSkyBlue" />
 <COLOR Spot="0" Register="0" RGB="#00bfff" NAME="DeepSkyBlue1" />
 <COLOR Spot="0" Register="0" RGB="#00b2ee" NAME="DeepSkyBlue2" />
 <COLOR Spot="0" Register="0" RGB="#009acd" NAME="DeepSkyBlue3" />
 <COLOR Spot="0" Register="0" RGB="#00688b" NAME="DeepSkyBlue4" />
 <COLOR Spot="0" Register="0" RGB="#696969" NAME="DimGrey" />
 <COLOR Spot="0" Register="0" RGB="#1e90ff" NAME="DodgerBlue" />
 <COLOR Spot="0" Register="0" RGB="#1e90ff" NAME="DodgerBlue1" />
 <COLOR Spot="0" Register="0" RGB="#1c86ee" NAME="DodgerBlue2" />
 <COLOR Spot="0" Register="0" RGB="#1874cd" NAME="DodgerBlue3" />
 <COLOR Spot="0" Register="0" RGB="#104e8b" NAME="DodgerBlue4" />
 <COLOR Spot="0" Register="0" RGB="#b22222" NAME="Firebrick" />
 <COLOR Spot="0" Register="0" RGB="#ff3030" NAME="Firebrick1" />
 <COLOR Spot="0" Register="0" RGB="#ee2c2c" NAME="Firebrick2" />
 <COLOR Spot="0" Register="0" RGB="#cd2626" NAME="Firebrick3" />
 <COLOR Spot="0" Register="0" RGB="#8b1a1a" NAME="Firebrick4" />
 <COLOR Spot="0" Register="0" RGB="#fffaf0" NAME="FloralWhite" />
 <COLOR Spot="0" Register="0" RGB="#228b22" NAME="ForestGreen" />
 <COLOR Spot="0" Register="0" RGB="#dcdcdc" NAME="Gainsboro" />
 <COLOR Spot="0" Register="0" RGB="#f8f8ff" NAME="GhostWhite" />
 <COLOR Spot="0" Register="0" RGB="#ffd700" NAME="Gold" />
 <COLOR Spot="0" Register="0" RGB="#ffd700" NAME="Gold1" />
 <COLOR Spot="0" Register="0" RGB="#eec900" NAME="Gold2" />
 <COLOR Spot="0" Register="0" RGB="#cdad00" NAME="Gold3" />
 <COLOR Spot="0" Register="0" RGB="#8b7500" NAME="Gold4" />
 <COLOR Spot="0" Register="0" RGB="#daa520" NAME="Goldenrod" />
 <COLOR Spot="0" Register="0" RGB="#ffc125" NAME="Goldenrod1" />
 <COLOR Spot="0" Register="0" RGB="#eeb422" NAME="Goldenrod2" />
 <COLOR Spot="0" Register="0" RGB="#cd9b1d" NAME="Goldenrod3" />
 <COLOR Spot="0" Register="0" RGB="#8b6914" NAME="Goldenrod4" />
 <COLOR Spot="0" Register="0" RGB="#00ff00" NAME="Green" />
 <COLOR Spot="0" Register="0" RGB="#00ff00" NAME="Green1" />
 <COLOR Spot="0" Register="0" RGB="#00ee00" NAME="Green2" />
 <COLOR Spot="0" Register="0" RGB="#00cd00" NAME="Green3" />
 <COLOR Spot="0" Register="0" RGB="#008b00" NAME="Green4" />
 <COLOR Spot="0" Register="0" RGB="#adff2f" NAME="GreenYellow" />
 <COLOR Spot="0" Register="0" RGB="#bebebe" NAME="Grey" />
 <COLOR Spot="0" Register="0" RGB="#000000" NAME="Grey0" />
 <COLOR Spot="0" Register="0" RGB="#030303" NAME="Grey1" />
 <COLOR Spot="0" Register="0" RGB="#1a1a1a" NAME="Grey10" />
 <COLOR Spot="0" Register="0" RGB="#ffffff" NAME="Grey100" />
 <COLOR Spot="0" Register="0" RGB="#1c1c1c" NAME="Grey11" />
 <COLOR Spot="0" Register="0" RGB="#1f1f1f" NAME="Grey12" />
 <COLOR Spot="0" Register="0" RGB="#212121" NAME="Grey13" />
 <COLOR Spot="0" Register="0" RGB="#242424" NAME="Grey14" />
 <COLOR Spot="0" Register="0" RGB="#262626" NAME="Grey15" />
 <COLOR Spot="0" Register="0" RGB="#292929" NAME="Grey16" />
 <COLOR Spot="0" Register="0" RGB="#2b2b2b" NAME="Grey17" />
 <COLOR Spot="0" Register="0" RGB="#2e2e2e" NAME="Grey18" />
 <COLOR Spot="0" Register="0" RGB="#303030" NAME="Grey19" />
 <COLOR Spot="0" Register="0" RGB="#050505" NAME="Grey2" />
 <COLOR Spot="0" Register="0" RGB="#333333" NAME="Grey20" />
 <COLOR Spot="0" Register="0" RGB="#363636" NAME="Grey21" />
 <COLOR Spot="0" Register="0" RGB="#383838" NAME="Grey22" />
 <COLOR Spot="0" Register="0" RGB="#3b3b3b" NAME="Grey23" />
 <COLOR Spot="0" Register="0" RGB="#3d3d3d" NAME="Grey24" />
 <COLOR Spot="0" Register="0" RGB="#404040" NAME="Grey25" />
 <COLOR Spot="0" Register="0" RGB="#424242" NAME="Grey26" />
 <COLOR Spot="0" Register="0" RGB="#454545" NAME="Grey27" />
 <COLOR Spot="0" Register="0" RGB="#474747" NAME="Grey28" />
 <COLOR Spot="0" Register="0" RGB="#4a4a4a" NAME="Grey29" />
 <COLOR Spot="0" Register="0" RGB="#080808" NAME="Grey3" />
 <COLOR Spot="0" Register="0" RGB="#4d4d4d" NAME="Grey30" />
 <COLOR Spot="0" Register="0" RGB="#4f4f4f" NAME="Grey31" />
 <COLOR Spot="0" Register="0" RGB="#525252" NAME="Grey32" />
 <COLOR Spot="0" Register="0" RGB="#545454" NAME="Grey33" />
 <COLOR Spot="0" Register="0" RGB="#575757" NAME="Grey34" />
 <COLOR Spot="0" Register="0" RGB="#595959" NAME="Grey35" />
 <COLOR Spot="0" Register="0" RGB="#5c5c5c" NAME="Grey36" />
 <COLOR Spot="0" Register="0" RGB="#5e5e5e" NAME="Grey37" />
 <COLOR Spot="0" Register="0" RGB="#616161" NAME="Grey38" />
 <COLOR Spot="0" Register="0" RGB="#636363" NAME="Grey39" />
 <COLOR Spot="0" Register="0" RGB="#0a0a0a" NAME="Grey4" />
 <COLOR Spot="0" Register="0" RGB="#666666" NAME="Grey40" />
 <COLOR Spot="0" Register="0" RGB="#696969" NAME="Grey41" />
 <COLOR Spot="0" Register="0" RGB="#6b6b6b" NAME="Grey42" />
 <COLOR Spot="0" Register="0" RGB="#6e6e6e" NAME="Grey43" />
 <COLOR Spot="0" Register="0" RGB="#707070" NAME="Grey44" />
 <COLOR Spot="0" Register="0" RGB="#737373" NAME="Grey45" />
 <COLOR Spot="0" Register="0" RGB="#757575" NAME="Grey46" />
 <COLOR Spot="0" Register="0" RGB="#787878" NAME="Grey47" />
 <COLOR Spot="0" Register="0" RGB="#7a7a7a" NAME="Grey48" />
 <COLOR Spot="0" Register="0" RGB="#7d7d7d" NAME="Grey49" />
 <COLOR Spot="0" Register="0" RGB="#0d0d0d" NAME="Grey5" />
 <COLOR Spot="0" Register="0" RGB="#7f7f7f" NAME="Grey50" />
 <COLOR Spot="0" Register="0" RGB="#828282" NAME="Grey51" />
 <COLOR Spot="0" Register="0" RGB="#858585" NAME="Grey52" />
 <COLOR Spot="0" Register="0" RGB="#878787" NAME="Grey53" />
 <COLOR Spot="0" Register="0" RGB="#8a8a8a" NAME="Grey54" />
 <COLOR Spot="0" Register="0" RGB="#8c8c8c" NAME="Grey55" />
 <COLOR Spot="0" Register="0" RGB="#8f8f8f" NAME="Grey56" />
 <COLOR Spot="0" Register="0" RGB="#919191" NAME="Grey57" />
 <COLOR Spot="0" Register="0" RGB="#949494" NAME="Grey58" />
 <COLOR Spot="0" Register="0" RGB="#969696" NAME="Grey59" />
 <COLOR Spot="0" Register="0" RGB="#0f0f0f" NAME="Grey6" />
 <COLOR Spot="0" Register="0" RGB="#999999" NAME="Grey60" />
 <COLOR Spot="0" Register="0" RGB="#9c9c9c" NAME="Grey61" />
 <COLOR Spot="0" Register="0" RGB="#9e9e9e" NAME="Grey62" />
 <COLOR Spot="0" Register="0" RGB="#a1a1a1" NAME="Grey63" />
 <COLOR Spot="0" Register="0" RGB="#a3a3a3" NAME="Grey64" />
 <COLOR Spot="0" Register="0" RGB="#a6a6a6" NAME="Grey65" />
 <COLOR Spot="0" Register="0" RGB="#a8a8a8" NAME="Grey66" />
 <COLOR Spot="0" Register="0" RGB="#ababab" NAME="Grey67" />
 <COLOR Spot="0" Register="0" RGB="#adadad" NAME="Grey68" />
 <COLOR Spot="0" Register="0" RGB="#b0b0b0" NAME="Grey69" />
 <COLOR Spot="0" Register="0" RGB="#121212" NAME="Grey7" />
 <COLOR Spot="0" Register="0" RGB="#b3b3b3" NAME="Grey70" />
 <COLOR Spot="0" Register="0" RGB="#b5b5b5" NAME="Grey71" />
 <COLOR Spot="0" Register="0" RGB="#b8b8b8" NAME="Grey72" />
 <COLOR Spot="0" Register="0" RGB="#bababa" NAME="Grey73" />
 <COLOR Spot="0" Register="0" RGB="#bdbdbd" NAME="Grey74" />
 <COLOR Spot="0" Register="0" RGB="#bfbfbf" NAME="Grey75" />
 <COLOR Spot="0" Register="0" RGB="#c2c2c2" NAME="Grey76" />
 <COLOR Spot="0" Register="0" RGB="#c4c4c4" NAME="Grey77" />
 <COLOR Spot="0" Register="0" RGB="#c7c7c7" NAME="Grey78" />
 <COLOR Spot="0" Register="0" RGB="#c9c9c9" NAME="Grey79" />
 <COLOR Spot="0" Register="0" RGB="#141414" NAME="Grey8" />
 <COLOR Spot="0" Register="0" RGB="#cccccc" NAME="Grey80" />
 <COLOR Spot="0" Register="0" RGB="#cfcfcf" NAME="Grey81" />
 <COLOR Spot="0" Register="0" RGB="#d1d1d1" NAME="Grey82" />
 <COLOR Spot="0" Register="0" RGB="#d4d4d4" NAME="Grey83" />
 <COLOR Spot="0" Register="0" RGB="#d6d6d6" NAME="Grey84" />
 <COLOR Spot="0" Register="0" RGB="#d9d9d9" NAME="Grey85" />
 <COLOR Spot="0" Register="0" RGB="#dbdbdb" NAME="Grey86" />
 <COLOR Spot="0" Register="0" RGB="#dedede" NAME="Grey87" />
 <COLOR Spot="0" Register="0" RGB="#e0e0e0" NAME="Grey88" />
 <COLOR Spot="0" Register="0" RGB="#e3e3e3" NAME="Grey89" />
 <COLOR Spot="0" Register="0" RGB="#171717" NAME="Grey9" />
 <COLOR Spot="0" Register="0" RGB="#e5e5e5" NAME="Grey90" />
 <COLOR Spot="0" Register="0" RGB="#e8e8e8" NAME="Grey91" />
 <COLOR Spot="0" Register="0" RGB="#ebebeb" NAME="Grey92" />
 <COLOR Spot="0" Register="0" RGB="#ededed" NAME="Grey93" />
 <COLOR Spot="0" Register="0" RGB="#f0f0f0" NAME="Grey94" />
 <COLOR Spot="0" Register="0" RGB="#f2f2f2" NAME="Grey95" />
 <COLOR Spot="0" Register="0" RGB="#f5f5f5" NAME="Grey96" />
 <COLOR Spot="0" Register="0" RGB="#f7f7f7" NAME="Grey97" />
 <COLOR Spot="0" Register="0" RGB="#fafafa" NAME="Grey98" />
 <COLOR Spot="0" Register="0" RGB="#fcfcfc" NAME="Grey99" />
 <COLOR Spot="0" Register="0" RGB="#f0fff0" NAME="Honeydew" />
 <COLOR Spot="0" Register="0" RGB="#f0fff0" NAME="Honeydew1" />
 <COLOR Spot="0" Register="0" RGB="#e0eee0" NAME="Honeydew2" />
 <COLOR Spot="0" Register="0" RGB="#c1cdc1" NAME="Honeydew3" />
 <COLOR Spot="0" Register="0" RGB="#838b83" NAME="Honeydew4" />
 <COLOR Spot="0" Register="0" RGB="#ff69b4" NAME="HotPink" />
 <COLOR Spot="0" Register="0" RGB="#ff6eb4" NAME="HotPink1" />
 <COLOR Spot="0" Register="0" RGB="#ee6aa7" NAME="HotPink2" />
 <COLOR Spot="0" Register="0" RGB="#cd6090" NAME="HotPink3" />
 <COLOR Spot="0" Register="0" RGB="#8b3a62" NAME="HotPink4" />
 <COLOR Spot="0" Register="0" RGB="#cd5c5c" NAME="IndianRed" />
 <COLOR Spot="0" Register="0" RGB="#ff6a6a" NAME="IndianRed1" />
 <COLOR Spot="0" Register="0" RGB="#ee6363" NAME="IndianRed2" />
 <COLOR Spot="0" Register="0" RGB="#cd5555" NAME="IndianRed3" />
 <COLOR Spot="0" Register="0" RGB="#8b3a3a" NAME="IndianRed4" />
 <COLOR Spot="0" Register="0" RGB="#fffff0" NAME="Ivory" />
 <COLOR Spot="0" Register="0" RGB="#fffff0" NAME="Ivory1" />
 <COLOR Spot="0" Register="0" RGB="#eeeee0" NAME="Ivory2" />
 <COLOR Spot="0" Register="0" RGB="#cdcdc1" NAME="Ivory3" />
 <COLOR Spot="0" Register="0" RGB="#8b8b83" NAME="Ivory4" />
 <COLOR Spot="0" Register="0" RGB="#f0e68c" NAME="Khaki" />
 <COLOR Spot="0" Register="0" RGB="#fff68f" NAME="Khaki1" />
 <COLOR Spot="0" Register="0" RGB="#eee685" NAME="Khaki2" />
 <COLOR Spot="0" Register="0" RGB="#cdc673" NAME="Khaki3" />
 <COLOR Spot="0" Register="0" RGB="#8b864e" NAME="Khaki4" />
 <COLOR Spot="0" Register="0" RGB="#e6e6fa" NAME="Lavender" />
 <COLOR Spot="0" Register="0" RGB="#fff0f5" NAME="LavenderBlush" />
 <COLOR Spot="0" Register="0" RGB="#fff0f5" NAME="LavenderBlush1" />
 <COLOR Spot="0" Register="0" RGB="#eee0e5" NAME="LavenderBlush2" />
 <COLOR Spot="0" Register="0" RGB="#cdc1c5" NAME="LavenderBlush3" />
 <COLOR Spot="0" Register="0" RGB="#8b8386" NAME="LavenderBlush4" />
 <COLOR Spot="0" Register="0" RGB="#7cfc00" NAME="LawnGreen" />
 <COLOR Spot="0" Register="0" RGB="#fffacd" NAME="LemonChiffon" />
 <COLOR Spot="0" Register="0" RGB="#fffacd" NAME="LemonChiffon1" />
 <COLOR Spot="0" Register="0" RGB="#eee9bf" NAME="LemonChiffon2" />
 <COLOR Spot="0" Register="0" RGB="#cdc9a5" NAME="LemonChiffon3" />
 <COLOR Spot="0" Register="0" RGB="#8b8970" NAME="LemonChiffon4" />
 <COLOR Spot="0" Register="0" RGB="#add8e6" NAME="LightBlue" />
 <COLOR Spot="0" Register="0" RGB="#bfefff" NAME="LightBlue1" />
 <COLOR Spot="0" Register="0" RGB="#b2dfee" NAME="LightBlue2" />
 <COLOR Spot="0" Register="0" RGB="#9ac0cd" NAME="LightBlue3" />
 <COLOR Spot="0" Register="0" RGB="#68838b" NAME="LightBlue4" />
 <COLOR Spot="0" Register="0" RGB="#f08080" NAME="LightCoral" />
 <COLOR Spot="0" Register="0" RGB="#e0ffff" NAME="LightCyan" />
 <COLOR Spot="0" Register="0" RGB="#e0ffff" NAME="LightCyan1" />
 <COLOR Spot="0" Register="0" RGB="#d1eeee" NAME="LightCyan2" />
 <COLOR Spot="0" Register="0" RGB="#b4cdcd" NAME="LightCyan3" />
 <COLOR Spot="0" Register="0" RGB="#7a8b8b" NAME="LightCyan4" />
 <COLOR Spot="0" Register="0" RGB="#eedd82" NAME="LightGoldenrod" />
 <COLOR Spot="0" Register="0" RGB="#ffec8b" NAME="LightGoldenrod1" />
 <COLOR Spot="0" Register="0" RGB="#eedc82" NAME="LightGoldenrod2" />
 <COLOR Spot="0" Register="0" RGB="#cdbe70" NAME="LightGoldenrod3" />
 <COLOR Spot="0" Register="0" RGB="#8b814c" NAME="LightGoldenrod4" />
 <COLOR Spot="0" Register="0" RGB="#fafad2" NAME="LightGoldenrodYellow" />
 <COLOR Spot="0" Register="0" RGB="#90ee90" NAME="LightGreen" />
 <COLOR Spot="0" Register="0" RGB="#d3d3d3" NAME="LightGrey" />
 <COLOR Spot="0" Register="0" RGB="#ffb6c1" NAME="LightPink" />
 <COLOR Spot="0" Register="0" RGB="#ffaeb9" NAME="LightPink1" />
 <COLOR Spot="0" Register="0" RGB="#eea2ad" NAME="LightPink2" />
 <COLOR Spot="0" Register="0" RGB="#cd8c95" NAME="LightPink3" />
 <COLOR Spot="0" Register="0" RGB="#8b5f65" NAME="LightPink4" />
 <COLOR Spot="0" Register="0" RGB="#ffa07a" NAME="LightSalmon" />
 <COLOR Spot="0" Register="0" RGB="#ffa07a" NAME="LightSalmon1" />
 <COLOR Spot="0" Register="0" RGB="#ee9572" NAME="LightSalmon2" />
 <COLOR Spot="0" Register="0" RGB="#cd8162" NAME="LightSalmon3" />
 <COLOR Spot="0" Register="0" RGB="#8b5742" NAME="LightSalmon4" />
 <COLOR Spot="0" Register="0" RGB="#20b2aa" NAME="LightSeaGreen" />
 <COLOR Spot="0" Register="0" RGB="#87cefa" NAME="LightSkyBlue" />
 <COLOR Spot="0" Register="0" RGB="#b0e2ff" NAME="LightSkyBlue1" />
 <COLOR Spot="0" Register="0" RGB="#a4d3ee" NAME="LightSkyBlue2" />
 <COLOR Spot="0" Register="0" RGB="#8db6cd" NAME="LightSkyBlue3" />
 <COLOR Spot="0" Register="0" RGB="#607b8b" NAME="LightSkyBlue4" />
 <COLOR Spot="0" Register="0" RGB="#8470ff" NAME="LightSlateBlue" />
 <COLOR Spot="0" Register="0" RGB="#778899" NAME="LightSlateGrey" />
 <COLOR Spot="0" Register="0" RGB="#b0c4de" NAME="LightSteelBlue" />
 <COLOR Spot="0" Register="0" RGB="#cae1ff" NAME="LightSteelBlue1" />
 <COLOR Spot="0" Register="0" RGB="#bcd2ee" NAME="LightSteelBlue2" />
 <COLOR Spot="0" Register="0" RGB="#a2b5cd" NAME="LightSteelBlue3" />
 <COLOR Spot="0" Register="0" RGB="#6e7b8b" NAME="LightSteelBlue4" />
 <COLOR Spot="0" Register="0" RGB="#ffffe0" NAME="LightYellow" />
 <COLOR Spot="0" Register="0" RGB="#ffffe0" NAME="LightYellow1" />
 <COLOR Spot="0" Register="0" RGB="#eeeed1" NAME="LightYellow2" />
 <COLOR Spot="0" Register="0" RGB="#cdcdb4" NAME="LightYellow3" />
 <COLOR Spot="0" Register="0" RGB="#8b8b7a" NAME="LightYellow4" />
 <COLOR Spot="0" Register="0" RGB="#32cd32" NAME="LimeGreen" />
 <COLOR Spot="0" Register="0" RGB="#faf0e6" NAME="Linen" />
 <COLOR Spot="0" Register="0" RGB="#ff00ff" NAME="Magenta" />
 <COLOR Spot="0" Register="0" RGB="#ff00ff" NAME="Magenta1" />
 <COLOR Spot="0" Register="0" RGB="#ee00ee" NAME="Magenta2" />
 <COLOR Spot="0" Register="0" RGB="#cd00cd" NAME="Magenta3" />
 <COLOR Spot="0" Register="0" RGB="#8b008b" NAME="Magenta4" />
 <COLOR Spot="0" Register="0" RGB="#b03060" NAME="Maroon" />
 <COLOR Spot="0" Register="0" RGB="#ff34b3" NAME="Maroon1" />
 <COLOR Spot="0" Register="0" RGB="#ee30a7" NAME="Maroon2" />
 <COLOR Spot="0" Register="0" RGB="#cd2990" NAME="Maroon3" />
 <COLOR Spot="0" Register="0" RGB="#8b1c62" NAME="Maroon4" />
 <COLOR Spot="0" Register="0" RGB="#66cdaa" NAME="MediumAquamarine" />
 <COLOR Spot="0" Register="0" RGB="#0000cd" NAME="MediumBlue" />
 <COLOR Spot="0" Register="0" RGB="#ba55d3" NAME="MediumOrchid" />
 <COLOR Spot="0" Register="0" RGB="#e066ff" NAME="MediumOrchid1" />
 <COLOR Spot="0" Register="0" RGB="#d15fee" NAME="MediumOrchid2" />
 <COLOR Spot="0" Register="0" RGB="#b452cd" NAME="MediumOrchid3" />
 <COLOR Spot="0" Register="0" RGB="#7a378b" NAME="MediumOrchid4" />
 <COLOR Spot="0" Register="0" RGB="#9370db" NAME="MediumPurple" />
 <COLOR Spot="0" Register="0" RGB="#ab82ff" NAME="MediumPurple1" />
 <COLOR Spot="0" Register="0" RGB="#9f79ee" NAME="MediumPurple2" />
 <COLOR Spot="0" Register="0" RGB="#8968cd" NAME="MediumPurple3" />
 <COLOR Spot="0" Register="0" RGB="#5d478b" NAME="MediumPurple4" />
 <COLOR Spot="0" Register="0" RGB="#3cb371" NAME="MediumSeaGreen" />
 <COLOR Spot="0" Register="0" RGB="#7b68ee" NAME="MediumSlateBlue" />
 <COLOR Spot="0" Register="0" RGB="#00fa9a" NAME="MediumSpringGreen" />
 <COLOR Spot="0" Register="0" RGB="#48d1cc" NAME="MediumTurquoise" />
 <COLOR Spot="0" Register="0" RGB="#c71585" NAME="MediumVioletRed" />
 <COLOR Spot="0" Register="0" RGB="#191970" NAME="MidnightBlue" />
 <COLOR Spot="0" Register="0" RGB="#f5fffa" NAME="MintCream" />
 <COLOR Spot="0" Register="0" RGB="#ffe4e1" NAME="MistyRose" />
 <COLOR Spot="0" Register="0" RGB="#ffe4e1" NAME="MistyRose1" />
 <COLOR Spot="0" Register="0" RGB="#eed5d2" NAME="MistyRose2" />
 <COLOR Spot="0" Register="0" RGB="#cdb7b5" NAME="MistyRose3" />
 <COLOR Spot="0" Register="0" RGB="#8b7d7b" NAME="MistyRose4" />
 <COLOR Spot="0" Register="0" RGB="#ffe4b5" NAME="Moccasin" />
 <COLOR Spot="0" Register="0" RGB="#ffdead" NAME="NavajoWhite" />
 <COLOR Spot="0" Register="0" RGB="#ffdead" NAME="NavajoWhite1" />
 <COLOR Spot="0" Register="0" RGB="#eecfa1" NAME="NavajoWhite2" />
 <COLOR Spot="0" Register="0" RGB="#cdb38b" NAME="NavajoWhite3" />
 <COLOR Spot="0" Register="0" RGB="#8b795e" NAME="NavajoWhite4" />
 <COLOR Spot="0" Register="0" RGB="#000080" NAME="NavyBlue" />
 <COLOR Spot="0" Register="0" RGB="#fdf5e6" NAME="OldLace" />
 <COLOR Spot="0" Register="0" RGB="#6b8e23" NAME="OliveDrab" />
 <COLOR Spot="0" Register="0" RGB="#c0ff3e" NAME="OliveDrab1" />
 <COLOR Spot="0" Register="0" RGB="#b3ee3a" NAME="OliveDrab2" />
 <COLOR Spot="0" Register="0" RGB="#9acd32" NAME="OliveDrab3" />
 <COLOR Spot="0" Register="0" RGB="#698b22" NAME="OliveDrab4" />
 <COLOR Spot="0" Register="0" RGB="#ffa500" NAME="Orange" />
 <COLOR Spot="0" Register="0" RGB="#ffa500" NAME="Orange1" />
 <COLOR Spot="0" Register="0" RGB="#ee9a00" NAME="Orange2" />
 <COLOR Spot="0" Register="0" RGB="#cd8500" NAME="Orange3" />
 <COLOR Spot="0" Register="0" RGB="#8b5a00" NAME="Orange4" />
 <COLOR Spot="0" Register="0" RGB="#ff4500" NAME="OrangeRed" />
 <COLOR Spot="0" Register="0" RGB="#ff4500" NAME="OrangeRed1" />
 <COLOR Spot="0" Register="0" RGB="#ee4000" NAME="OrangeRed2" />
 <COLOR Spot="0" Register="0" RGB="#cd3700" NAME="OrangeRed3" />
 <COLOR Spot="0" Register="0" RGB="#8b2500" NAME="OrangeRed4" />
 <COLOR Spot="0" Register="0" RGB="#da70d6" NAME="Orchid" />
 <COLOR Spot="0" Register="0" RGB="#ff83fa" NAME="Orchid1" />
 <COLOR Spot="0" Register="0" RGB="#ee7ae9" NAME="Orchid2" />
 <COLOR Spot="0" Register="0" RGB="#cd69c9" NAME="Orchid3" />
 <COLOR Spot="0" Register="0" RGB="#8b4789" NAME="Orchid4" />
 <COLOR Spot="0" Register="0" RGB="#eee8aa" NAME="PaleGoldenrod" />
 <COLOR Spot="0" Register="0" RGB="#98fb98" NAME="PaleGreen" />
 <COLOR Spot="0" Register="0" RGB="#9aff9a" NAME="PaleGreen1" />
 <COLOR Spot="0" Register="0" RGB="#90ee90" NAME="PaleGreen2" />
 <COLOR Spot="0" Register="0" RGB="#7ccd7c" NAME="PaleGreen3" />
 <COLOR Spot="0" Register="0" RGB="#548b54" NAME="PaleGreen4" />
 <COLOR Spot="0" Register="0" RGB="#afeeee" NAME="PaleTurquoise" />
 <COLOR Spot="0" Register="0" RGB="#bbffff" NAME="PaleTurquoise1" />
 <COLOR Spot="0" Register="0" RGB="#aeeeee" NAME="PaleTurquoise2" />
 <COLOR Spot="0" Register="0" RGB="#96cdcd" NAME="PaleTurquoise3" />
 <COLOR Spot="0" Register="0" RGB="#668b8b" NAME="PaleTurquoise4" />
 <COLOR Spot="0" Register="0" RGB="#db7093" NAME="PaleVioletRed" />
 <COLOR Spot="0" Register="0" RGB="#ff82ab" NAME="PaleVioletRed1" />
 <COLOR Spot="0" Register="0" RGB="#ee799f" NAME="PaleVioletRed2" />
 <COLOR Spot="0" Register="0" RGB="#cd6889" NAME="PaleVioletRed3" />
 <COLOR Spot="0" Register="0" RGB="#8b475d" NAME="PaleVioletRed4" />
 <COLOR Spot="0" Register="0" RGB="#ffefd5" NAME="PapayaWhip" />
 <COLOR Spot="0" Register="0" RGB="#ffdab9" NAME="PeachPuff" />
 <COLOR Spot="0" Register="0" RGB="#ffdab9" NAME="PeachPuff1" />
 <COLOR Spot="0" Register="0" RGB="#eecbad" NAME="PeachPuff2" />
 <COLOR Spot="0" Register="0" RGB="#cdaf95" NAME="PeachPuff3" />
 <COLOR Spot="0" Register="0" RGB="#8b7765" NAME="PeachPuff4" />
 <COLOR Spot="0" Register="0" RGB="#cd853f" NAME="Peru" />
 <COLOR Spot="0" Register="0" RGB="#ffc0cb" NAME="Pink" />
 <COLOR Spot="0" Register="0" RGB="#ffb5c5" NAME="Pink1" />
 <COLOR Spot="0" Register="0" RGB="#eea9b8" NAME="Pink2" />
 <COLOR Spot="0" Register="0" RGB="#cd919e" NAME="Pink3" />
 <COLOR Spot="0" Register="0" RGB="#8b636c" NAME="Pink4" />
 <COLOR Spot="0" Register="0" RGB="#dda0dd" NAME="Plum" />
 <COLOR Spot="0" Register="0" RGB="#ffbbff" NAME="Plum1" />
 <COLOR Spot="0" Register="0" RGB="#eeaeee" NAME="Plum2" />
 <COLOR Spot="0" Register="0" RGB="#cd96cd" NAME="Plum3" />
 <COLOR Spot="0" Register="0" RGB="#8b668b" NAME="Plum4" />
 <COLOR Spot="0" Register="0" RGB="#b0e0e6" NAME="PowderBlue" />
 <COLOR Spot="0" Register="0" RGB="#a020f0" NAME="Purple" />
 <COLOR Spot="0" Register="0" RGB="#9b30ff" NAME="Purple1" />
 <COLOR Spot="0" Register="0" RGB="#912cee" NAME="Purple2" />
 <COLOR Spot="0" Register="0" RGB="#7d26cd" NAME="Purple3" />
 <COLOR Spot="0" Register="0" RGB="#551a8b" NAME="Purple4" />
 <COLOR Spot="0" Register="0" RGB="#ff0000" NAME="Red" />
 <COLOR Spot="0" Register="0" RGB="#ff0000" NAME="Red1" />
 <COLOR Spot="0" Register="0" RGB="#ee0000" NAME="Red2" />
 <COLOR Spot="0" Register="0" RGB="#cd0000" NAME="Red3" />
 <COLOR Spot="0" Register="0" RGB="#8b0000" NAME="Red4" />
 <COLOR Spot="0" Register="0" RGB="#bc8f8f" NAME="RosyBrown" />
 <COLOR Spot="0" Register="0" RGB="#ffc1c1" NAME="RosyBrown1" />
 <COLOR Spot="0" Register="0" RGB="#eeb4b4" NAME="RosyBrown2" />
 <COLOR Spot="0" Register="0" RGB="#cd9b9b" NAME="RosyBrown3" />
 <COLOR Spot="0" Register="0" RGB="#8b6969" NAME="RosyBrown4" />
 <COLOR Spot="0" Register="0" RGB="#4169e1" NAME="RoyalBlue" />
 <COLOR Spot="0" Register="0" RGB="#4876ff" NAME="RoyalBlue1" />
 <COLOR Spot="0" Register="0" RGB="#436eee" NAME="RoyalBlue2" />
 <COLOR Spot="0" Register="0" RGB="#3a5fcd" NAME="RoyalBlue3" />
 <COLOR Spot="0" Register="0" RGB="#27408b" NAME="RoyalBlue4" />
 <COLOR Spot="0" Register="0" RGB="#8b4513" NAME="SaddleBrown" />
 <COLOR Spot="0" Register="0" RGB="#fa8072" NAME="Salmon" />
 <COLOR Spot="0" Register="0" RGB="#ff8c69" NAME="Salmon1" />
 <COLOR Spot="0" Register="0" RGB="#ee8262" NAME="Salmon2" />
 <COLOR Spot="0" Register="0" RGB="#cd7054" NAME="Salmon3" />
 <COLOR Spot="0" Register="0" RGB="#8b4c39" NAME="Salmon4" />
 <COLOR Spot="0" Register="0" RGB="#f4a460" NAME="SandyBrown" />
 <COLOR Spot="0" Register="0" RGB="#2e8b57" NAME="SeaGreen" />
 <COLOR Spot="0" Register="0" RGB="#54ff9f" NAME="SeaGreen1" />
 <COLOR Spot="0" Register="0" RGB="#4eee94" NAME="SeaGreen2" />
 <COLOR Spot="0" Register="0" RGB="#43cd80" NAME="SeaGreen3" />
 <COLOR Spot="0" Register="0" RGB="#2e8b57" NAME="SeaGreen4" />
 <COLOR Spot="0" Register="0" RGB="#fff5ee" NAME="Seashell" />
 <COLOR Spot="0" Register="0" RGB="#fff5ee" NAME="Seashell1" />
 <COLOR Spot="0" Register="0" RGB="#eee5de" NAME="Seashell2" />
 <COLOR Spot="0" Register="0" RGB="#cdc5bf" NAME="Seashell3" />
 <COLOR Spot="0" Register="0" RGB="#8b8682" NAME="Seashell4" />
 <COLOR Spot="0" Register="0" RGB="#a0522d" NAME="Sienna" />
 <COLOR Spot="0" Register="0" RGB="#ff8247" NAME="Sienna1" />
 <COLOR Spot="0" Register="0" RGB="#ee7942" NAME="Sienna2" />
 <COLOR Spot="0" Register="0" RGB="#cd6839" NAME="Sienna3" />
 <COLOR Spot="0" Register="0" RGB="#8b4726" NAME="Sienna4" />
 <COLOR Spot="0" Register="0" RGB="#87ceeb" NAME="SkyBlue" />
 <COLOR Spot="0" Register="0" RGB="#87ceff" NAME="SkyBlue1" />
 <COLOR Spot="0" Register="0" RGB="#7ec0ee" NAME="SkyBlue2" />
 <COLOR Spot="0" Register="0" RGB="#6ca6cd" NAME="SkyBlue3" />
 <COLOR Spot="0" Register="0" RGB="#4a708b" NAME="SkyBlue4" />
 <COLOR Spot="0" Register="0" RGB="#6a5acd" NAME="SlateBlue" />
 <COLOR Spot="0" Register="0" RGB="#836fff" NAME="SlateBlue1" />
 <COLOR Spot="0" Register="0" RGB="#7a67ee" NAME="SlateBlue2" />
 <COLOR Spot="0" Register="0" RGB="#6959cd" NAME="SlateBlue3" />
 <COLOR Spot="0" Register="0" RGB="#473c8b" NAME="SlateBlue4" />
 <COLOR Spot="0" Register="0" RGB="#708090" NAME="SlateGrey" />
 <COLOR Spot="0" Register="0" RGB="#c6e2ff" NAME="SlateGrey1" />
 <COLOR Spot="0" Register="0" RGB="#b9d3ee" NAME="SlateGrey2" />
 <COLOR Spot="0" Register="0" RGB="#9fb6cd" NAME="SlateGrey3" />
 <COLOR Spot="0" Register="0" RGB="#6c7b8b" NAME="SlateGrey4" />
 <COLOR Spot="0" Register="0" RGB="#fffafa" NAME="Snow" />
 <COLOR Spot="0" Register="0" RGB="#fffafa" NAME="Snow1" />
 <COLOR Spot="0" Register="0" RGB="#eee9e9" NAME="Snow2" />
 <COLOR Spot="0" Register="0" RGB="#cdc9c9" NAME="Snow3" />
 <COLOR Spot="0" Register="0" RGB="#8b8989" NAME="Snow4" />
 <COLOR Spot="0" Register="0" RGB="#00ff7f" NAME="SpringGreen" />
 <COLOR Spot="0" Register="0" RGB="#00ff7f" NAME="SpringGreen1" />
 <COLOR Spot="0" Register="0" RGB="#00ee76" NAME="SpringGreen2" />
 <COLOR Spot="0" Register="0" RGB="#00cd66" NAME="SpringGreen3" />
 <COLOR Spot="0" Register="0" RGB="#008b45" NAME="SpringGreen4" />
 <COLOR Spot="0" Register="0" RGB="#4682b4" NAME="SteelBlue" />
 <COLOR Spot="0" Register="0" RGB="#63b8ff" NAME="SteelBlue1" />
 <COLOR Spot="0" Register="0" RGB="#5cacee" NAME="SteelBlue2" />
 <COLOR Spot="0" Register="0" RGB="#4f94cd" NAME="SteelBlue3" />
 <COLOR Spot="0" Register="0" RGB="#36648b" NAME="SteelBlue4" />
 <COLOR Spot="0" Register="0" RGB="#d2b48c" NAME="Tan" />
 <COLOR Spot="0" Register="0" RGB="#ffa54f" NAME="Tan1" />
 <COLOR Spot="0" Register="0" RGB="#ee9a49" NAME="Tan2" />
 <COLOR Spot="0" Register="0" RGB="#cd853f" NAME="Tan3" />
 <COLOR Spot="0" Register="0" RGB="#8b5a2b" NAME="Tan4" />
 <COLOR Spot="0" Register="0" RGB="#d8bfd8" NAME="Thistle" />
 <COLOR Spot="0" Register="0" RGB="#ffe1ff" NAME="Thistle1" />
 <COLOR Spot="0" Register="0" RGB="#eed2ee" NAME="Thistle2" />
 <COLOR Spot="0" Register="0" RGB="#cdb5cd" NAME="Thistle3" />
 <COLOR Spot="0" Register="0" RGB="#8b7b8b" NAME="Thistle4" />
 <COLOR Spot="0" Register="0" RGB="#ff6347" NAME="Tomato" />
 <COLOR Spot="0" Register="0" RGB="#ff6347" NAME="Tomato1" />
 <COLOR Spot="0" Register="0" RGB="#ee5c42" NAME="Tomato2" />
 <COLOR Spot="0" Register="0" RGB="#cd4f39" NAME="Tomato3" />
 <COLOR Spot="0" Register="0" RGB="#8b3626" NAME="Tomato4" />
 <COLOR Spot="0" Register="0" RGB="#40e0d0" NAME="Turquoise" />
 <COLOR Spot="0" Register="0" RGB="#00f5ff" NAME="Turquoise1" />
 <COLOR Spot="0" Register="0" RGB="#00e5ee" NAME="Turquoise2" />
 <COLOR Spot="0" Register="0" RGB="#00c5cd" NAME="Turquoise3" />
 <COLOR Spot="0" Register="0" RGB="#00868b" NAME="Turquoise4" />
 <COLOR Spot="0" Register="0" RGB="#ee82ee" NAME="Violet" />
 <COLOR Spot="0" Register="0" RGB="#d02090" NAME="VioletRed" />
 <COLOR Spot="0" Register="0" RGB="#ff3e96" NAME="VioletRed1" />
 <COLOR Spot="0" Register="0" RGB="#ee3a8c" NAME="VioletRed2" />
 <COLOR Spot="0" Register="0" RGB="#cd3278" NAME="VioletRed3" />
 <COLOR Spot="0" Register="0" RGB="#8b2252" NAME="VioletRed4" />
 <COLOR Spot="0" Register="0" RGB="#f5deb3" NAME="Wheat" />
 <COLOR Spot="0" Register="0" RGB="#ffe7ba" NAME="Wheat1" />
 <COLOR Spot="0" Register="0" RGB="#eed8ae" NAME="Wheat2" />
 <COLOR Spot="0" Register="0" RGB="#cdba96" NAME="Wheat3" />
 <COLOR Spot="0" Register="0" RGB="#8b7e66" NAME="Wheat4" />
 <COLOR Spot="0" Register="0" NAME="White" CMYK="#00000000" />
 <COLOR Spot="0" Register="0" RGB="#f5f5f5" NAME="WhiteSmoke" />
 <COLOR Spot="0" Register="0" RGB="#ffff00" NAME="Yellow" />
 <COLOR Spot="0" Register="0" RGB="#ffff00" NAME="Yellow1" />
 <COLOR Spot="0" Register="0" RGB="#eeee00" NAME="Yellow2" />
 <COLOR Spot="0" Register="0" RGB="#cdcd00" NAME="Yellow3" />
 <COLOR Spot="0" Register="0" RGB="#8b8b00" NAME="Yellow4" />
 <COLOR Spot="0" Register="0" RGB="#9acd32" NAME="YellowGreen" />
 <ITEM REXTRA="0" BottomLine="0" isGroupControl="0" ALIGN="0" TXTSCALE="100" PLINEART="1" TransBlendS="0" NUMPO="16" LANGUAGE="French" WIDTH="104" TXTSTROKE="Black" TXTSHX="5" ROT="0" LINESP="15" LOCALSCX="0.24" RightLine="0" doOverprint="0" TXTSHY="-5" NAMEDLST="" LOCALSCY="0.24" IFONT="Caliban Medium" LOCKR="0" GROUPS="" BACKPAGE="-1" RADRECT="0" PCOLOR="None" FLIPPEDV="0" AUTOTEXT="0" PCOLOR2="None" COLGAP="0" FLIPPEDH="0" RATIO="1" PRINTABLE="1" REVERS="0" PTYPE="2" FRTYPE="0" TXTSTW="-0.1" PLINEEND="0" textPathFlipped="0" TransValue="0" NUMGROUP="0" NEXTITEM="-1" HEIGHT="89" PWIDTH="1" TXTBASE="0" SHADE2="100" TEXTFLOW2="0" isTableItem="0" ImageClip="" CLIPEDIT="0" TXTSTYLE="0" LINESPMode="0" PLTSHOW="0" textPathType="0" ISIZE="12" TEXTFLOW3="0" PFILE="logo/logo.png" PFILE2="" DASHOFF="0" TXTULP="-0.1" SHADE="100" ANNAME="" PFILE3="" EMBEDDED="0" TransValueS="0" BACKITEM="-1" COLUMNS="1" TXTKERN="0" PICART="1" BASEOF="0" COCOOR="0 0 0 0 104 0 104 0 104 0 104 0 104 89 104 89 104 89 104 89 0 89 0 89 0 89 0 89 0 0 0 0 " fillRule="1" NUMTEXT="0" EPROF="" LOCK="0" TopLine="0" startArrowIndex="0" BOOKMARK="0" TEXTCOOR="" YPOS="50" TXTFILLSH="100" TEXTFLOW="0" IRENDER="0" DASHS="" XPOS="403" GRTYP="0" LOCALX="0" ANNOTATION="0" TEXTFLOWMODE="0" LOCALY="0" EXTRA="0" POCOOR="0 0 0 0 104 0 104 0 104 0 104 0 104 89 104 89 104 89 104 89 0 89 0 89 0 89 0 89 0 0 0 0 " NUMCO="16" relativePaths="1" TXTFILL="Black" TXTOUT="1" SCALETYPE="1" TEXTRA="0" PRFILE="" LeftLine="0" NUMDASH="0" NEXTPAGE="-1" TXTSTRSH="100" TXTSCALEV="100" TXTULW="-0.1" TXTSTP="-0.1" PLINEJOIN="0" BEXTRA="0" TransBlend="0" endArrowIndex="0" />
</SCRIBUSELEMUTF8>
